language: scala
jdk:
- oraclejdk7
scala:
 - 2.11.8
branches:
  only:
  - master
script: sbt crosstest
after_success:
- sbt coveralls
- sbt publish
env:
  global:
  - secure: zNjxLYkhOAdJssBO4juKavktwlSnAav5FbuPTRMsQe67EaVb/NFBvgAm+ZQw16D4nSr+ZO5jOy9tjjXX6JyWohdfOYg572Gi8lFLsJ60i1xXEV7LGU1iwFyPmh3RgBeE6owLeogbXB4xEKq/gkEUdfCZG0mPwfu2n8j91033Rn01sZtD8BLmgO5eoJe6BbqogSl6i/NrViuvHC76CB02zLFY9LRtSK08av2sDdwkjIZOwLfuaqtWE8N6qlouaBqyv0AJ2EEuGTAUo9i8nDAQkV2G7KUgq/ecWRL3tX1XCh5UjyGh4Hf/JO7+n0ogH2kdyglgTd7RtuxRtYKKgf7/Oi0ZLrDGA3AwgqOn3ArXGugP9pSPyDy9XtwTfCbGId0ZlEwcTFg33aIsfJHQL78p3CZpi/bjt5Pz+suFWE62ZeBPsGw1l+sOHd8PL1zXnkOYgFCydlryQx/1SzCNYwMAlBNZoOWfGcJMyOL3Q5wVH2UWdOoBcA5Z/UwhTnMbgDnxRhUdQTfujPHTtWNRwzqJPDnZkTYyhL9deH5jRdtt1Jy0I00r/9adr5XKJnMat137tSTKdMQg8pY+z5EIygDmAqhwFExOBEnpAiDBTuoZLD9eg7dnDGga/gpD+axRToE5oAZD2zp/WVyNIk+d9pmIJ5kM8GdAGMOiaMmbnR1e+Qo=
  - secure: 3PbsKAvEUR83edDltmmLk3xpCD2ak9dL4P0GhXQLNNqhoDGZg4kymffvBLjceuyjVb6kI3MgGQFLYzueoGhfk+AERH1yWvUGzeuXlk5lA7d+7agslpueYK3zV0bGNdxYom4QKvv9TVPymZgFGtYuhO4Jtu+OGjAzb0bDPH8bXi+Mx9pTrXZUjkJ8RpOTyFzxf3eqMvkZKzsavQNsQk/T44o1SI+t9qmPgAqidPylUJjk6K6VcEHeEzfvhzaDKXCMXklABr0ejh+fp1ut9zO8okPN5tFoVwq/UjG3i/UrJeZLUuUHdiAPWxguggMx/SxThq/R+gDq9kL3BPouEsevXP7+1nQa5aEZ/FaN5coThwywV51JVEp2aBWAeOAtZUQvz6MyMecVY4m5kUNX+Uw+/cCG6Kneb3o3/E/qKzcsK98ZzmCPDaRuyvxTyaxRphCVfTd37jPSZyDA7n+ewxWyAixExvSjwLgoVYj8Sgl8qi34Ro7w1400IiZTEWvjc15GyL2E9XBgftjbi9QaLC+Jm6+/p7iZMLkg0SHtqdFmd+BcCQr/3Wv6XiUjtB6f51URynw6sAiYpxo0cLlP5vLK/EWGsJJEfaQquuQdZ52Wu5K7T2wDy3/7R6A+nNd5b8GtN5c8BbTd/zlhWKsslFn9u8YYs9da4zlgmBHt+qLNKR4=
  - SBT_OPTS="-XX:MaxPermSize=512m -Xms512M -Xmx1536M -Xss1024k"